# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
 - Wearable devices for an efficient rescue operation
 - The project is a part made ​​in C #.